# bss

./: README.md  build.gradle
sql/: init.sql
src/main/java/com/example/bss/: BssApplication.java
src/main/java/com/example/bss/common/configuration/: OpenAPIConfiguration.java
src/main/java/com/example/bss/common/controller/: GeneralExceptionHandler.java
src/main/java/com/example/bss/common/data/entity/: BaseEntity.java
src/main/java/com/example/bss/common/data/entity/id/generator/: BaseIdentifierGenerator.java
src/main/java/com/example/bss/order/management/data/entity/: Discount.java
src/main/java/com/example/bss/product/management/controller/: CategoryController.java
src/main/java/com/example/bss/product/management/data/dto/: CategoryDto.java  CategoryIncomingDto.java  CategoryPageDto.java
src/main/java/com/example/bss/product/management/data/entity/: Category.java  Customization.java  Product.java
src/main/java/com/example/bss/product/management/repository/: CategoryRepository.java  CustomizationRepository.java  DiscountRepository.java  ProductRepository.java
src/main/java/com/example/bss/product/management/service/: CategoryService.java
src/main/resources/: application-dev.yml  application.yml
